{
  "name": "habitflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i web/css/tailwind-input.css -o web/css/tailwind.css --minify",
    "watch:css": "npx @tailwindcss/cli -i web/css/tailwind-input.css -o web/css/tailwind.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhafirash04/habit-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zhafirash04/habit-tracker/issues"
  },
  "homepage": "https://github.com/zhafirash04/habit-tracker#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
