{
  "name": "HabitFlow - Monitor Kebiasaan",
  "short_name": "HabitFlow",
  "description": "Bangun kebiasaan konsisten dengan effort minimal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1215",
  "theme_color": "#2ec2b3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
